/* Bacis Styles */

@font-face {
  font-family: "Urbanist";
  src: url("../fonts/Urbanist-VariableFont_wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--font-urban);
  /* scroll-behavior: smooth; */
}

body {
  background-color: var(--bg-green);
}

img {
  width: 100%;
}

.icon {
  width: 15%;
}

.icon-picto {
  width: 5%;
}

:root {
  --bacis-white: #fff;
  --bg-green: #fafdf2;
  --btn-light-gb: #f6fbe9;
  --green-spring-shade: #cbea7b;
  --light-green-shade: #e5f5bd;
  --lighter-green-shade: #f6fbe9;
  --white-green-shade: #fafdf2;
  --dark-green-shade: #1a3129;
  --middle-drak-green-schade: #234338;
  --moos-green-shade: #346454;
  --dark-gray: #4c4c4d;
  --light-gray: #98989a;
  --font-urban: "Urbanist";
  --space-left-right: 0 5vw;
}

a {
  text-decoration: none;
  color: #fff;
}

/* & Header  */

header {
  background-color: var(--dark-green-shade);
  padding: var(--space-left-right);
  display: flex;
  flex-direction: column;
  padding: 14px 5vw;
}

.header-a-section {
  background-color: #2c5446;
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
  align-self: stretch;
  border-radius: 10px;
  height: 5vh;
  overflow: hidden;
  border: 1px solid var(--moos-green-shade);
}

header nav {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px;
}

header nav a {
  color: white;
  padding: 10px 2vw;
  font-weight: 600;
  font-size: 1.3rem;
}

.btn-main {
  background-color: var(--green-spring-shade);
  border-radius: 5px;
  line-height: 1.5rem;
  color: black;
  padding: 1rem 1.25rem;
  font-weight: 600;
  font-size: 1.3rem;
}

.burg-menu div {
  background-color: white;
  width: 30px;
  height: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
}

.burg-menu {
  cursor: pointer;
  display: none;
}

/* & Hero Section - Picture und Headline */

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2vw;
  margin-bottom: 10vh;
}

.woman {
  width: 50%;
}

.hero h2 {
  margin-bottom: 10px;
  font-size: 2.2rem;
  border-bottom: 1px solid var(--green-spring-shade);
  display: inline-block;
}

.hero h1 {
  margin-bottom: 20px;
  font-size: 3.625rem;
  width: 35vw;
}

.hero p {
  margin-bottom: 25px;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 150%;
}

.text {
  margin-top: 4vh;
  margin-right: 10vw;
}

.text p {
  margin-bottom: 7vh;
}

.btn-area {
  margin-bottom: 7vh;
  display: flex;
  gap: 10px;
}

.btn-clear {
  color: black;
  border-radius: 5px;
  line-height: 1.5rem;
  padding: 1rem 1.25rem;
  font-weight: 600;
  border: 1px solid #e5f5bd;
  background-color: var(--btn-light-gb);
  font-size: 1.3rem;
}

.custom {
  display: flex;
  align-items: center;
  gap: 20px;
}

.container {
  width: 20%;
  object-fit: contain;
}

.custom p {
  padding-top: 6vh;
}

/* & Features Section */

.features {
  padding: var(--space-left-right);
  margin-bottom: 15vh;
}

.f-hero {
  text-align: center;
  margin-bottom: 50px;
}

.f-hero h2 {
  margin-bottom: 30px;
  font-size: 3.2rem;
}

.f-hero p,
.container-wrapper p {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 150%;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  margin-bottom: 15px;
}

.container-wrapper div {
  background-color: #e5f5bd4e;
  padding: 15px;
  border-radius: 10px;
}

.container-wrapper p {
  margin: 0 1.1vw;
}

.features-box {
  width: 48%;
}

.titel {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1vw;
  margin-bottom: 20px;
}

.titel img {
  background-color: var(--green-spring-shade);
  padding: 8px;
  border-radius: 5px;
  height: 40px;
  width: 8%;
}

.titel h4 {
  font-size: 2.2rem;
}

/* & Our Blogs Section */

.blog-margin {
  margin: var(--space-left-right);
  margin-bottom: 12vh;
}

.f-hero p {
  text-align: center;
  width: 50vw;
  margin: auto;
}

.blog-sizing {
  display: flex;
  flex-direction: column;
  width: 49%;
  background-color: var(--lighter-green-shade);
  border-radius: 5px;
  border: var(--light-green-shade) 1px solid;
  padding: 2vw;
}

.blog-sizing p:nth-of-type(1) {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 150%;
}

.blog-sizing h2 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 150%;
}

.ourBlogsImgSize {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 2.5vh;
}

.blog-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.8rem;
}

.article-footer {
  display: flex;
  background-color: var(--bg-green);
  justify-content: space-between;
  padding: 20px;
  border: 1px solid var(--green-spring-shade);
  border-radius: 10px;
}

.blog-article-margin {
  margin: 1.8rem 0;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 150%;
  color: #4c4c4d;
}

.small-person {
  width: 35%;
}
.left-content {
  display: flex;
  gap: 10px;
}

.right-content {
  display: flex;
  gap: 8px;
}
.blogIcon {
  border-radius: 5px;
  border: 1px solid #eef8d3;
  background-color: var(--lighter-green-shade);
  width: 50%;
  border: 1px solid var(--green-spring-shade);
  padding: 10px;
}

.article-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  justify-content: space-evenly;
}

.font-small {
  font-size: 1.3rem;
}
.font-medium {
  font-size: 2.2rem;
}
.font-big {
  font-size: 3.2rem;
}

.text-gray {
  color: var(--light-gray);
}

/* & Form*/

form {
  background-color: var(--lighter-green-shade);
  margin: var(--space-left-right);
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 3vh 0;
  gap: 20px 0;
  border-radius: 10px;
  border: 1px solid var(--light-green-shade);
  margin-bottom: 4rem;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 45%;
}

label {
  line-height: 150%;
}

input,
select {
  line-height: 3.2rem;
  border: 1px solid var(--light-green-shade);
  border-radius: 10px;
}

select:required:invalid {
  color: var(--light-gray);
}

select {
  height: 3.5rem;
}

.radio-center {
  align-items: center;
}

.radio-center p {
  margin: 8px;
}

.input-radio {
  display: flex;
  justify-content: center;
  width: 40%;
  justify-content: space-around;
}

.input-radio div {
  display: flex;
  margin-bottom: 2.4rem;
  align-items: center;
  gap: 5px;
}

.input-radio div input {
  accent-color: var(--green-spring-shade);
  outline: none;
  height: 1.2rem;
}

.radio-center button {
  width: 25rem;
  padding: 1.125rem 2.5625rem;
  background-color: var(--green-spring-shade);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 3rem;
}

.table-grid {
  display: grid;
  background-color: white;
  grid-template-columns: 60% 20% 20%;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid var(--green-spring-shade);
  border-radius: 10px;
  width: 100%;
}

/* &  Pricing*/

.pricing-text {
  padding-bottom: 30px;
}

.pricing-btn {
  border: 1px solid var(--green-spring-shade);
  border-radius: 10px;
  display: inline-block;
  text-align: center;
  padding: 1rem;
  margin-bottom: 2rem;
}

.pricing-btn button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 10px;
  background-color: transparent;
}

.pricing-btn button:nth-of-type(1) {
  background-color: var(--middle-drak-green-schade);
  color: white;
}

/*  & Pricing article */

.pricing-section {
  /* display: flex; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: var(--space-left-right);
  padding-bottom: 4rem;
}

.pricing-article {
  width: 90%;
  background-color: var(--lighter-green-shade);
  border: 1px solid var(--green-spring-shade);
  border-radius: 10px;
  padding: 4.5rem;
}

.pricing-text-pad {
  padding: 2.5rem 0;
  line-height: 150%;
}

.pricing-footer {
  display: flex;
  margin-bottom: 3rem;
}

.pricing-footer p {
  padding: 4px;
}

.pricing-article button {
  background-color: var(--green-spring-shade);
  text-align: center;
  width: 100%;
  line-height: 150%;
  cursor: pointer;
}

/* & Footer */

footer {
  background-color: var(--dark-green-shade);
  padding: 3.3rem 5vw;
}

footer nav {
  display: flex;

  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.3rem;
}

.footer-menu {
  display: flex;
  gap: 1.6vw;
  font-weight: 600;
}

.gtt {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.gtt p {
  color: white;
  line-height: 150%;
}

.gtt a {
  background-color: var(--moos-green-shade);
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  background-color: #234338;
  padding: 1.8rem;
  border: 1px solid #2c5446;
}

.footer-contact {
  display: flex;
  line-height: 150%;
  gap: 1vw;
}

.footer-contact div {
  border: 1px solid #2c5446;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 150%;
  gap: 5px;
  padding: 1rem;
  width: 100%;
}

.footer-icon {
  width: 20%;
}

/* & Media Queries */
@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .burg-menu {
    display: block;
  }
  .btn-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  .hero {
    flex-direction: column;
  }
  .hero img {
    width: 100%;
  }
  .text {
    text-align: center;
  }
  .text img {
    width: 80px;
  }
}

@media screen and (max-width: 550px) {
  .container-wrapper {
    flex-direction: column;
  }
  .features-box {
    width: 100%;
  }
  .blog-flex{
    flex-direction: column;
  }
  .blog-sizing{
    width: 100%;
  }
  .pricing-section{
    display: flex;
    flex-direction: column;
   gap: 20px;
  }
  .pricing-article{
    width: 100%;
  }
}
